# Application-Development-GROU1

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/yourname/ssm/: ExampleInstrumentedTest.java  SSMUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/ssm/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/yourname/ssm/api/: CompletionRequest.java  CompletionResponse.java  CozeAIService.java  OpenAIClient.java  OpenAIService.java
app/src/main/java/com/yourname/ssm/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/yourname/ssm/model/: Budget.java  Category.java  ChatMessage.java  ForgotPassword.java  LoginUser.java  Transaction.java  User.java
app/src/main/java/com/yourname/ssm/repository/: BudgetRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRepository.java  ForgotPasswordRepository.java  LoginUserRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/yourname/ssm/ui/addspending/: AddSpendingFragment.java
app/src/main/java/com/yourname/ssm/ui/addspending/adapters/: CategoryAdapter.java
app/src/main/java/com/yourname/ssm/ui/admin/: AdminActivity.java  UserAdapter.java  UserManagementFragment.java
app/src/main/java/com/yourname/ssm/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yourname/ssm/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/yourname/ssm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yourname/ssm/ui/dashboard/adapters/: BannerAdapter.java  TransactionAdapter.java
app/src/main/java/com/yourname/ssm/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/yourname/ssm/ui/home/: HomeViewModel.java
app/src/main/java/com/yourname/ssm/ui/settings/: SettingsFragment.java
app/src/main/java/com/yourname/ssm/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/com/yourname/ssm/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java  TransactionHistoryAdapter.java  TransactionHistoryFragment.java
app/src/main/java/com/yourname/ssm/utils/: EmailService.java  ImageUtils.java  InputMethodUtils.java
app/src/main/res/drawable/: admin_gradient_background.xml  bg_message_received.xml  bg_message_sent.xml  circle_background.xml  gradient_background.xml  gradient_blue_background.xml  ic_calendar.xml  ic_category_beauty.xml  ic_category_bonus.xml  ic_category_books.xml  ic_category_coffee.xml  ic_category_education.xml  ic_category_entertainment.xml  ic_category_fitness.xml  ic_category_food.xml  ic_category_gift.xml  ic_category_health.xml  ic_category_insurance.xml  ic_category_investment.xml  ic_category_loan.xml  ic_category_part_time.xml  ic_category_pet.xml  ic_category_refund.xml  ic_category_rental.xml  ic_category_salary.xml  ic_category_shopping.xml  ic_category_tech.xml  ic_category_transport.xml  ic_category_travel.xml  ic_category_utilities.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_menu_chat.xml  placeholder_image.xml  progress_drawable.xml  radio_button_selector.xml  rounded_edittext_bg.xml  side_nav_bar.xml  status_bar_blue.xml  tab_selector.xml  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_date_filter.xml  dialog_edit_transaction.xml  dialog_email_input.xml  dialog_fullscreen_image.xml  dialog_image_picker.xml  dialog_transaction_detail.xml  dialog_user_form.xml  fragment_add_spending.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transaction_history.xml  fragment_user_management.xml  item_banner.xml  item_category.xml  item_message_received.xml  item_message_received_image.xml  item_message_sent.xml  item_message_sent_image.xml  item_transaction.xml  item_transaction_history.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yourname/ssm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
