# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve build speed and provides significant performance gains
# by reusing build processes.
org.gradle.daemon=true

# The Gradle daemon aims to improve build speed
org.gradle.parallel=true
org.gradle.configureondemand=true

# Memory settings
org.gradle.jvmargs=-Xmx768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Tắt cache để tránh lỗi corrupted cache
android.enableBuildCache=false

# Bật Jetifier để hỗ trợ thư viện cũ
android.enableJetifier=true

# Bỏ qua kiểm tra thư viện không an toàn
android.suppressUnsupportedCompileSdk=35

# Thay thế bằng API key thực tế của bạn
openai.api.key=YOUR_OPENAI_API_KEY_HERE


